# hibernate-search-demo

hs-chapter1/: pom.xml
hs-chapter1/C:/luceneIndex/com.hs.domain.Item/: segments_1
hs-chapter1/src/main/java/com/hs/domain/: Item.java
hs-chapter1/src/main/java/com/hs/servlet/: SearchServlet.java
hs-chapter1/src/main/java/com/hs/util/: StartupDataLoader.java
hs-chapter1/src/main/resources/: hibernate.cfg.xml
hs-chapter1/src/main/webapp/: index.html  style.css
hs-chapter1/src/main/webapp/WEB-INF/: web.xml
hs-chapter1/src/main/webapp/WEB-INF/pages/: search.jsp
hs-chapter2/: pom.xml
hs-chapter2/src/main/java/com/hs/domain/: Category.java  Item.java
hs-chapter2/src/main/java/com/hs/servlet/: SearchServlet.java
hs-chapter2/src/main/java/com/hs/util/: StartupDataLoader.java
hs-chapter2/src/main/resources/: hibernate.cfg.xml
hs-chapter2/src/main/webapp/WEB-INF/pages/: search.jsp
hs-chapter3/: pom.xml
hs-chapter3/src/main/java/com/hs/domain/: CustomerReview.java
hs-chapter3/src/main/java/com/hs/servlet/: SearchServlet.java
hs-chapter3/src/main/java/com/hs/util/: StartupDataLoader.java
hs-chapter3/src/main/webapp/WEB-INF/: web.xml
